<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            scroll-behavior: smooth;
        }
        body::-webkit-scrollbar {
            display: none;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            background: #000000f3;
            width: 100%;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        nav a {
            color: aliceblue;
            text-decoration: none;
        }
        h1{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#SD">SD</a>
        <a href="#SMP">SMP</a>
        <a href="#SMA">SMA</a>
    </nav>
    <h1 id="SD" align="center">Sekolah Dasar</h1>
  <center>
    <img src="SD.jpg">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quibusdam deserunt, veniam culpa fuga, dolorum sed ratione harum tenetur quia, pariatur neque ipsa expedita doloremque. Adipisci vel architecto debitis aspernatur.</p>
  </center>
  <h1 id="SMP" align="center">Sekolah Menengah Pertama</h1>
  <center>
    <img src="DK.jpg" width="500px">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quibusdam deserunt, veniam culpa fuga, dolorum sed ratione harum tenetur quia, pariatur neque ipsa expedita doloremque. Adipisci vel architecto debitis aspernatur.</p>
  </center>
  <h1 id="SMA" align="center">Sekolah Menengah atas</h1>
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hYhGNvQH9m0?si=WyGi9rtddYttw0AN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quibusdam deserunt, veniam culpa fuga, dolorum sed ratione harum tenetur quia, pariatur neque ipsa expedita doloremque. Adipisci vel architecto debitis aspernatur.</p>
  </center>

  
   
</body>
</html>